T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    result = 0
    # 일단 각자의 맨홀뚜껑에 따라 갈 수 있는 방향에 대해 정의하고
    # 시간이 흐를 때마다 그만큼 깊게 들어가게 하는?
    # 근데 이 맨홀뚜껑이 갈 수 있는 곳 그냥 내가 다 정의해야하는건가
    #그렇다면
    # 하상우좌
    #[1,-1,0,0]
    #[0,0,1,-1]
    # 1->0,1,2,3
    # 2->0,1
    # 3->2,3
    # 4->1,2
    # 5->0,2
    # 6->0,3
    # 7->1,3
    ud = [1,-1,0,0]
    rl = [0,0,1,-1]
    t_1 = [0,1,2,3]
    t_2 = [0,1]
    t_3 = [2,3]
    t_4 = [1,2]
    t_5 = [0,2]
    t_6 = [0,3]
    t_7 = [1,3]
    #맨홀 연결됐는지도 확인해야함 어떻게?
    #-> 1과0, 3과2 -> 1이고 0에서 올 경우, 0이고 1에서 올 경우...
    #n
    N,M,R,C,L = map(int,input().split())
    arr = []
    for i in range(N):
        arr.append(list(map(int,input().split())))
    print(arr)


    print(f"#{test_case} {result}")